# spring-openapi

./: pom.xml
src/main/java/com/mdstech/openapi/: Application.java
src/main/java/com/mdstech/openapi/controller/: BookController.java
